version: '3'

services:
  personal-api:
    image: najibsha/22it025-personal-api
    ports:
      - "5003:5000"
    restart: always  

  ml-model:
    image: najibsha/22it025-ml-model
    ports:
      - "5001:5000"
    restart: always  

  friend-service:
    image: priyadharshini27/22it034-ml-model
    ports:
      - "5002:5000"
    restart: always
